[gd_scene load_steps=23 format=3 uid="uid://dlkueipxrdaov"]

[ext_resource type="Script" path="res://Scripts/giant_floater.gd" id="1_mvwcg"]
[ext_resource type="Texture2D" uid="uid://dmqdoex2fgx0v" path="res://Assets/Images/spider.png" id="2_to4g8"]
[ext_resource type="AudioStream" uid="uid://qxfjnbqrobwf" path="res://Audio/monster_die.wav" id="3_20sp7"]
[ext_resource type="Texture2D" uid="uid://cjx76b3rwsl42" path="res://Assets/Images/giant_floater.png" id="3_dopi8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_afoyd"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_f2cng"]
load_path = "res://.godot/imported/spider.png-96ad53aa9f5886aa5f95b126fb3f9337.s3tc.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_wl1bi"]
atlas = SubResource("CompressedTexture2D_f2cng")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6e4j"]
atlas = SubResource("CompressedTexture2D_f2cng")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ajt8"]
atlas = SubResource("CompressedTexture2D_f2cng")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvjnf"]
atlas = SubResource("CompressedTexture2D_f2cng")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eeg3"]
atlas = ExtResource("2_to4g8")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m55v8"]
atlas = ExtResource("2_to4g8")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s6c0"]
atlas = ExtResource("2_to4g8")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6nni"]
atlas = ExtResource("2_to4g8")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt1o8"]
atlas = ExtResource("2_to4g8")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_msjpn"]
atlas = ExtResource("3_dopi8")
region = Rect2(0, 0, 1536, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_612rl"]
atlas = ExtResource("3_dopi8")
region = Rect2(1536, 0, 1536, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pxvi"]
atlas = ExtResource("3_dopi8")
region = Rect2(3072, 0, 1536, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbi17"]
atlas = ExtResource("3_dopi8")
region = Rect2(0, 1280, 1536, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_jacuv"]
atlas = ExtResource("3_dopi8")
region = Rect2(1536, 1280, 1536, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h7ld"]
atlas = ExtResource("3_dopi8")
region = Rect2(3072, 1280, 1536, 1280)

[sub_resource type="SpriteFrames" id="SpriteFrames_u8br5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl1bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6e4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ajt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvjnf")
}],
"loop": false,
"name": &"attacking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eeg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m55v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s6c0")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6nni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt1o8")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_msjpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_612rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pxvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbi17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jacuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h7ld")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[node name="Enemy" type="CharacterBody3D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_mvwcg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 3, 0)
shape = SubResource("CapsuleShape3D_afoyd")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.95031, 0)
pixel_size = 0.009
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_u8br5")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.303039

[node name="DeathSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_20sp7")
unit_size = 2.0
bus = &"Sfx"

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 0)
top_level = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="WatchPlayer" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
collision_mask = 3
hit_from_inside = true
