[gd_scene load_steps=20 format=3 uid="uid://dlkueipxrdaov"]

[ext_resource type="Script" path="res://Scripts/giant_floater.gd" id="1_mvwcg"]
[ext_resource type="Texture2D" uid="uid://np81j02b7kvi" path="res://Assets/Images/giant_floater_attack.png" id="2_kubb5"]
[ext_resource type="AudioStream" uid="uid://qxfjnbqrobwf" path="res://Audio/monster_die.wav" id="3_20sp7"]
[ext_resource type="Texture2D" uid="uid://cjx76b3rwsl42" path="res://Assets/Images/giant_floater.png" id="3_dopi8"]
[ext_resource type="Texture2D" uid="uid://beyl7tbhgl2dy" path="res://Assets/Images/giant_floater_dead.png" id="3_jhifh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_afoyd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b4x8h"]
atlas = ExtResource("2_kubb5")
region = Rect2(0, 0, 1536, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_nut35"]
atlas = ExtResource("2_kubb5")
region = Rect2(1536, 0, 1536, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_60wr6"]
atlas = ExtResource("2_kubb5")
region = Rect2(3072, 0, 1536, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y2uj"]
atlas = ExtResource("2_kubb5")
region = Rect2(0, 1280, 1536, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_e85qd"]
atlas = ExtResource("2_kubb5")
region = Rect2(1536, 1280, 1536, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_xihvd"]
atlas = ExtResource("2_kubb5")
region = Rect2(3072, 1280, 1536, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_msjpn"]
atlas = ExtResource("3_dopi8")
region = Rect2(0, 0, 1536, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_612rl"]
atlas = ExtResource("3_dopi8")
region = Rect2(1536, 0, 1536, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pxvi"]
atlas = ExtResource("3_dopi8")
region = Rect2(3072, 0, 1536, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbi17"]
atlas = ExtResource("3_dopi8")
region = Rect2(0, 1280, 1536, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_jacuv"]
atlas = ExtResource("3_dopi8")
region = Rect2(1536, 1280, 1536, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h7ld"]
atlas = ExtResource("3_dopi8")
region = Rect2(3072, 1280, 1536, 1280)

[sub_resource type="SpriteFrames" id="SpriteFrames_u8br5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4x8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nut35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60wr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y2uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e85qd")
}],
"loop": false,
"name": &"attacking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jhifh")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xihvd")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_msjpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_612rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pxvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbi17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jacuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h7ld")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[node name="Enemy" type="CharacterBody3D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_mvwcg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 3, 0)
shape = SubResource("CapsuleShape3D_afoyd")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.76531, 0)
pixel_size = 0.009
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_u8br5")
animation = &"attacking"
autoplay = "idle"

[node name="DeathSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_20sp7")
unit_size = 2.0
bus = &"Sfx"

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 0)
top_level = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="WatchPlayer" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
collision_mask = 3
hit_from_inside = true

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="LeftMid" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 0)

[node name="LeftHigh" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 0)

[node name="RightHigh" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 5, 0)

[node name="RightMid" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, 0)

[node name="RightLow" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -3, 0)

[node name="LeftLow" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -3, 0)

[node name="Mouth" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43056, 0)
