[gd_scene load_steps=89 format=3 uid="uid://2go8h24o332j"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_kvxj2"]
[ext_resource type="Texture2D" uid="uid://5kx1fe8i7rqw" path="res://Assets/Images/WizardHands Sheet.png" id="2_805pc"]
[ext_resource type="AudioStream" uid="uid://cvrq385m34nc5" path="res://Audio/revolver_shot1.wav" id="3_f5mhc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7xmbu"]
height = 1.8

[sub_resource type="AtlasTexture" id="AtlasTexture_u8q11"]
atlas = ExtResource("2_805pc")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_80wet"]
atlas = ExtResource("2_805pc")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ftey"]
atlas = ExtResource("2_805pc")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj5as"]
atlas = ExtResource("2_805pc")
region = Rect2(448, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxksf"]
atlas = ExtResource("2_805pc")
region = Rect2(512, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrray"]
atlas = ExtResource("2_805pc")
region = Rect2(576, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmlff"]
atlas = ExtResource("2_805pc")
region = Rect2(640, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf48f"]
atlas = ExtResource("2_805pc")
region = Rect2(704, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou8tt"]
atlas = ExtResource("2_805pc")
region = Rect2(768, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p10c4"]
atlas = ExtResource("2_805pc")
region = Rect2(832, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca6pb"]
atlas = ExtResource("2_805pc")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2t5k"]
atlas = ExtResource("2_805pc")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlmd1"]
atlas = ExtResource("2_805pc")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqyf0"]
atlas = ExtResource("2_805pc")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7ov2"]
atlas = ExtResource("2_805pc")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib5ex"]
atlas = ExtResource("2_805pc")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pac7i"]
atlas = ExtResource("2_805pc")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijpcv"]
atlas = ExtResource("2_805pc")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlvle"]
atlas = ExtResource("2_805pc")
region = Rect2(512, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2uux"]
atlas = ExtResource("2_805pc")
region = Rect2(576, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vibdo"]
atlas = ExtResource("2_805pc")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0b85"]
atlas = ExtResource("2_805pc")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvpfk"]
atlas = ExtResource("2_805pc")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kpnp"]
atlas = ExtResource("2_805pc")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_clt2s"]
atlas = ExtResource("2_805pc")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4fxc"]
atlas = ExtResource("2_805pc")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpm2u"]
atlas = ExtResource("2_805pc")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb7ae"]
atlas = ExtResource("2_805pc")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0arnr"]
atlas = ExtResource("2_805pc")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h13c"]
atlas = ExtResource("2_805pc")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmvdb"]
atlas = ExtResource("2_805pc")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_foo5a"]
atlas = ExtResource("2_805pc")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_332tu"]
atlas = ExtResource("2_805pc")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv57m"]
atlas = ExtResource("2_805pc")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_26300"]
atlas = ExtResource("2_805pc")
region = Rect2(192, 256, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ouaf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8q11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80wet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ftey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj5as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxksf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrray")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmlff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf48f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou8tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p10c4")
}],
"loop": false,
"name": &"blast cast",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca6pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2t5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlmd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqyf0")
}],
"loop": true,
"name": &"blast idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7ov2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib5ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pac7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijpcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlvle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2uux")
}],
"loop": false,
"name": &"hex cast",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vibdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0b85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvpfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kpnp")
}],
"loop": true,
"name": &"hex idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_clt2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4fxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpm2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb7ae")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0arnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h13c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmvdb")
}],
"loop": false,
"name": &"missile cast",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_foo5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_332tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv57m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26300")
}],
"loop": true,
"name": &"missile idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_w2l25"]
atlas = ExtResource("2_805pc")
region = Rect2(640, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_revh5"]
atlas = ExtResource("2_805pc")
region = Rect2(704, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4p7r"]
atlas = ExtResource("2_805pc")
region = Rect2(768, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl1ek"]
atlas = ExtResource("2_805pc")
region = Rect2(832, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4g3r"]
atlas = ExtResource("2_805pc")
region = Rect2(896, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ghlj"]
atlas = ExtResource("2_805pc")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rnov"]
atlas = ExtResource("2_805pc")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdst3"]
atlas = ExtResource("2_805pc")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3508"]
atlas = ExtResource("2_805pc")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe3of"]
atlas = ExtResource("2_805pc")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_al50b"]
atlas = ExtResource("2_805pc")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m7gs"]
atlas = ExtResource("2_805pc")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cus5q"]
atlas = ExtResource("2_805pc")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_evhcb"]
atlas = ExtResource("2_805pc")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bybb"]
atlas = ExtResource("2_805pc")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu6rk"]
atlas = ExtResource("2_805pc")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r022"]
atlas = ExtResource("2_805pc")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hla2k"]
atlas = ExtResource("2_805pc")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqpyq"]
atlas = ExtResource("2_805pc")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlbtl"]
atlas = ExtResource("2_805pc")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5phy"]
atlas = ExtResource("2_805pc")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk18w"]
atlas = ExtResource("2_805pc")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehv8v"]
atlas = ExtResource("2_805pc")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_314c3"]
atlas = ExtResource("2_805pc")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eku6f"]
atlas = ExtResource("2_805pc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhxkg"]
atlas = ExtResource("2_805pc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg550"]
atlas = ExtResource("2_805pc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb6n0"]
atlas = ExtResource("2_805pc")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_atm3x"]
atlas = ExtResource("2_805pc")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nxei"]
atlas = ExtResource("2_805pc")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1phsu"]
atlas = ExtResource("2_805pc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t53c6"]
atlas = ExtResource("2_805pc")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3alb"]
atlas = ExtResource("2_805pc")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdfdc"]
atlas = ExtResource("2_805pc")
region = Rect2(768, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd5hl"]
atlas = ExtResource("2_805pc")
region = Rect2(832, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lnae"]
atlas = ExtResource("2_805pc")
region = Rect2(896, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4ftm"]
atlas = ExtResource("2_805pc")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw2hm"]
atlas = ExtResource("2_805pc")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_06aqu"]
atlas = ExtResource("2_805pc")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_urkjk"]
atlas = ExtResource("2_805pc")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j536"]
atlas = ExtResource("2_805pc")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sab4q"]
atlas = ExtResource("2_805pc")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts0mw"]
atlas = ExtResource("2_805pc")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n66xd"]
atlas = ExtResource("2_805pc")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuwd4"]
atlas = ExtResource("2_805pc")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrmwu"]
atlas = ExtResource("2_805pc")
region = Rect2(320, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4svt4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2l25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_revh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4p7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl1ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4g3r")
}],
"loop": true,
"name": &"forcecast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ghlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rnov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdst3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3508")
}],
"loop": true,
"name": &"forceidle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe3of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al50b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m7gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cus5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evhcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bybb")
}],
"loop": true,
"name": &"forcerecharge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu6rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r022")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hla2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqpyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlbtl")
}],
"loop": true,
"name": &"healcast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5phy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk18w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehv8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_314c3")
}],
"loop": true,
"name": &"healidle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eku6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhxkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg550")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb6n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atm3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nxei")
}],
"loop": true,
"name": &"healrecharge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1phsu")
}],
"loop": true,
"name": &"oncooldown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t53c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3alb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdfdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd5hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lnae")
}],
"loop": true,
"name": &"shieldcast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4ftm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw2hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06aqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urkjk")
}],
"loop": true,
"name": &"shieldidle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j536")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sab4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts0mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n66xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuwd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrmwu")
}],
"loop": true,
"name": &"shieldrecharge",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_ul0oy"]
font_size = 39

[node name="Player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_kvxj2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
shape = SubResource("CapsuleShape3D_7xmbu")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05387, 0.15)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -1000)
collision_mask = 3

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GunBase" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/GunBase"]
position = Vector2(308, -216)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_2ouaf")
animation = &"blast cast"
autoplay = "idle"

[node name="LeftHand" type="AnimatedSprite2D" parent="CanvasLayer/GunBase"]
position = Vector2(-262, -216)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_4svt4")
animation = &"forceidle"
autoplay = "healidle"
frame = 3
frame_progress = 0.652458

[node name="Crosshair" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.580392, 0.635294, 0.478431)

[node name="DeathScreen" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/DeathScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -35.0
offset_right = 52.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/DeathScreen/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -30.0
offset_right = 37.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
text = "You Died!"

[node name="Button" type="Button" parent="CanvasLayer/DeathScreen/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -2.0
offset_right = 32.5
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
text = "Restart"

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/UI"]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 105.0

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
offset_right = 5.0
offset_bottom = -108.0
text = "Press 'E' to toggle attacks.
Press 'Shift' to sprint short distances."
label_settings = SubResource("LabelSettings_ul0oy")
horizontal_alignment = 1

[node name="ShootSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_f5mhc")
bus = &"Sfx"
