[gd_scene load_steps=19 format=3 uid="uid://caadawojui2bv"]

[ext_resource type="Script" path="res://Scripts/spider.gd" id="1_k6afp"]
[ext_resource type="Texture2D" uid="uid://dmqdoex2fgx0v" path="res://Assets/Images/spider.png" id="2_b80hp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_eati7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ggbhk"]
atlas = ExtResource("2_b80hp")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ineah"]
atlas = ExtResource("2_b80hp")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbhtv"]
atlas = ExtResource("2_b80hp")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkbik"]
atlas = ExtResource("2_b80hp")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv1q3"]
atlas = ExtResource("2_b80hp")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h42gd"]
atlas = ExtResource("2_b80hp")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqrnp"]
atlas = ExtResource("2_b80hp")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmhno"]
atlas = ExtResource("2_b80hp")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lba73"]
atlas = ExtResource("2_b80hp")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q6yo"]
atlas = ExtResource("2_b80hp")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnmcj"]
atlas = ExtResource("2_b80hp")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_10yq5"]
atlas = ExtResource("2_b80hp")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpk7p"]
atlas = ExtResource("2_b80hp")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u4jy"]
atlas = ExtResource("2_b80hp")
region = Rect2(768, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_qwdqb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggbhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ineah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbhtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkbik")
}],
"loop": false,
"name": &"attacking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv1q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h42gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqrnp")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmhno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lba73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q6yo")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnmcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10yq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpk7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u4jy")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[node name="Node3D" type="CharacterBody3D" groups=["Enemy"]]
script = ExtResource("1_k6afp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_eati7")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15512, 0)
pixel_size = 0.009
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_qwdqb")
animation = &"attacking"
autoplay = "idle"

[node name="RayCast3D" type="RayCast3D" parent="."]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="WatchPlayer" type="RayCast3D" parent="."]
collision_mask = 3
hit_from_inside = true
