[gd_scene load_steps=4 format=3 uid="uid://potr8w0bcnms"]

[ext_resource type="Script" path="res://world.gd" id="1_jtd37"]
[ext_resource type="PackedScene" uid="uid://2go8h24o332j" path="res://player.tscn" id="1_n0l67"]

[sub_resource type="Environment" id="Environment_2bx7j"]
background_mode = 1
background_color = Color(0.643137, 0.643137, 0.643137, 1)

[node name="World" type="Node3D"]
script = ExtResource("1_jtd37")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2bx7j")

[node name="Player" parent="." instance=ExtResource("1_n0l67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, 15)
