[gd_scene load_steps=99 format=3 uid="uid://dc51l1g41i3m5"]

[ext_resource type="Texture2D" uid="uid://cax2bpb5v4iao" path="res://Assets/Images/door.png" id="1_g4lik"]
[ext_resource type="Script" path="res://Assets/Meshes/door.gd" id="1_i8dcy"]
[ext_resource type="Texture2D" uid="uid://bfn5c3nkcy5fu" path="res://Assets/Images/lock_black.png" id="3_e8a4w"]
[ext_resource type="Texture2D" uid="uid://beyrkp1068p5t" path="res://Assets/Images/lock.png" id="3_eh5bc"]
[ext_resource type="Texture2D" uid="uid://b7hdcsgbpg7lm" path="res://Assets/Images/lock_cyan.png" id="4_cuxav"]
[ext_resource type="Texture2D" uid="uid://c2831cpccc0jh" path="res://Assets/Images/lock_green.png" id="4_r60sa"]
[ext_resource type="Texture2D" uid="uid://hobs01n24ya8" path="res://Assets/Images/unlock_black.png" id="4_yta2j"]
[ext_resource type="Texture2D" uid="uid://bci80n4ytg7yf" path="res://Assets/Images/unlock_cyan.png" id="6_ed03q"]
[ext_resource type="Texture2D" uid="uid://cxihr5chp7385" path="res://Assets/Images/lock_yellow.png" id="7_00mx8"]
[ext_resource type="Texture2D" uid="uid://b0svkf5sd6cvu" path="res://Assets/Images/unlock_green.png" id="8_avivo"]
[ext_resource type="Texture2D" uid="uid://bcqvg0wyxx25t" path="res://Assets/Images/unlock_red.png" id="10_ngtdr"]
[ext_resource type="Texture2D" uid="uid://mw7ujqkjcoa5" path="res://Assets/Images/unlock_yellow.png" id="12_2ppah"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sc0gp"]
atlas = ExtResource("1_g4lik")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbtj7"]
atlas = ExtResource("1_g4lik")
region = Rect2(0, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_0hjx1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc0gp")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbtj7")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_tqx3n"]

[sub_resource type="BoxMesh" id="BoxMesh_ao5l3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u7skk"]
atlas = ExtResource("3_e8a4w")
region = Rect2(0, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_whlql"]
atlas = ExtResource("3_e8a4w")
region = Rect2(384, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jea8"]
atlas = ExtResource("3_e8a4w")
region = Rect2(768, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvn7v"]
atlas = ExtResource("3_e8a4w")
region = Rect2(1152, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaar8"]
atlas = ExtResource("3_e8a4w")
region = Rect2(1536, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1lo8"]
atlas = ExtResource("3_e8a4w")
region = Rect2(1920, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3g4j"]
atlas = ExtResource("3_e8a4w")
region = Rect2(2304, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjlin"]
atlas = ExtResource("3_e8a4w")
region = Rect2(2688, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ubw1"]
atlas = ExtResource("4_yta2j")
region = Rect2(0, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7g4q"]
atlas = ExtResource("4_yta2j")
region = Rect2(384, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_503si"]
atlas = ExtResource("4_yta2j")
region = Rect2(768, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg8qm"]
atlas = ExtResource("4_yta2j")
region = Rect2(1152, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_w521t"]
atlas = ExtResource("4_yta2j")
region = Rect2(1536, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iqrl"]
atlas = ExtResource("4_yta2j")
region = Rect2(1920, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrbpv"]
atlas = ExtResource("4_yta2j")
region = Rect2(2304, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk4i0"]
atlas = ExtResource("4_yta2j")
region = Rect2(2688, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2a6v"]
atlas = ExtResource("4_cuxav")
region = Rect2(0, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjfpb"]
atlas = ExtResource("4_cuxav")
region = Rect2(384, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_77i2q"]
atlas = ExtResource("4_cuxav")
region = Rect2(768, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6fny"]
atlas = ExtResource("4_cuxav")
region = Rect2(1152, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5qud"]
atlas = ExtResource("4_cuxav")
region = Rect2(1536, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rs3d"]
atlas = ExtResource("4_cuxav")
region = Rect2(1920, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljc3x"]
atlas = ExtResource("4_cuxav")
region = Rect2(2304, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yxf0"]
atlas = ExtResource("4_cuxav")
region = Rect2(2688, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5ugh"]
atlas = ExtResource("6_ed03q")
region = Rect2(0, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1dnl"]
atlas = ExtResource("6_ed03q")
region = Rect2(384, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu3a1"]
atlas = ExtResource("6_ed03q")
region = Rect2(768, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0b7d"]
atlas = ExtResource("6_ed03q")
region = Rect2(1152, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlk0g"]
atlas = ExtResource("6_ed03q")
region = Rect2(1536, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3ed3"]
atlas = ExtResource("6_ed03q")
region = Rect2(1920, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_11joi"]
atlas = ExtResource("6_ed03q")
region = Rect2(2304, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_bugy2"]
atlas = ExtResource("6_ed03q")
region = Rect2(2688, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjxbc"]
atlas = ExtResource("4_r60sa")
region = Rect2(0, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5wos"]
atlas = ExtResource("4_r60sa")
region = Rect2(384, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn8v8"]
atlas = ExtResource("4_r60sa")
region = Rect2(768, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwmi1"]
atlas = ExtResource("4_r60sa")
region = Rect2(1152, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_j45m1"]
atlas = ExtResource("4_r60sa")
region = Rect2(1536, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_em84a"]
atlas = ExtResource("4_r60sa")
region = Rect2(1920, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sw0j"]
atlas = ExtResource("4_r60sa")
region = Rect2(2304, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv0fg"]
atlas = ExtResource("4_r60sa")
region = Rect2(2688, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_yedn5"]
atlas = ExtResource("8_avivo")
region = Rect2(0, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbi03"]
atlas = ExtResource("8_avivo")
region = Rect2(384, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb4wu"]
atlas = ExtResource("8_avivo")
region = Rect2(768, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk0od"]
atlas = ExtResource("8_avivo")
region = Rect2(1152, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8tiv"]
atlas = ExtResource("8_avivo")
region = Rect2(1536, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2act"]
atlas = ExtResource("8_avivo")
region = Rect2(1920, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnydr"]
atlas = ExtResource("8_avivo")
region = Rect2(2304, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct1ny"]
atlas = ExtResource("8_avivo")
region = Rect2(2688, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h0be"]
atlas = ExtResource("3_eh5bc")
region = Rect2(0, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_oesbl"]
atlas = ExtResource("3_eh5bc")
region = Rect2(384, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfoy7"]
atlas = ExtResource("3_eh5bc")
region = Rect2(768, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofh1c"]
atlas = ExtResource("3_eh5bc")
region = Rect2(1152, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bok7"]
atlas = ExtResource("3_eh5bc")
region = Rect2(1536, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6lif"]
atlas = ExtResource("3_eh5bc")
region = Rect2(1920, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5cj1"]
atlas = ExtResource("3_eh5bc")
region = Rect2(2304, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrrbu"]
atlas = ExtResource("3_eh5bc")
region = Rect2(2688, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ccss"]
atlas = ExtResource("10_ngtdr")
region = Rect2(0, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysdbo"]
atlas = ExtResource("10_ngtdr")
region = Rect2(384, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6m5t"]
atlas = ExtResource("10_ngtdr")
region = Rect2(768, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_t54y3"]
atlas = ExtResource("10_ngtdr")
region = Rect2(1152, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgv3o"]
atlas = ExtResource("10_ngtdr")
region = Rect2(1536, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2i3k"]
atlas = ExtResource("10_ngtdr")
region = Rect2(1920, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbemx"]
atlas = ExtResource("10_ngtdr")
region = Rect2(2304, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2vkq"]
atlas = ExtResource("10_ngtdr")
region = Rect2(2688, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_atw1h"]
atlas = ExtResource("7_00mx8")
region = Rect2(0, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1buf"]
atlas = ExtResource("7_00mx8")
region = Rect2(384, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgruq"]
atlas = ExtResource("7_00mx8")
region = Rect2(768, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_2calc"]
atlas = ExtResource("7_00mx8")
region = Rect2(1152, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_aruli"]
atlas = ExtResource("7_00mx8")
region = Rect2(1536, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5v0u"]
atlas = ExtResource("7_00mx8")
region = Rect2(1920, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_22jbj"]
atlas = ExtResource("7_00mx8")
region = Rect2(2304, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ikp5"]
atlas = ExtResource("7_00mx8")
region = Rect2(2688, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_jorpp"]
atlas = ExtResource("12_2ppah")
region = Rect2(0, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xll5"]
atlas = ExtResource("12_2ppah")
region = Rect2(384, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy7ei"]
atlas = ExtResource("12_2ppah")
region = Rect2(768, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofvik"]
atlas = ExtResource("12_2ppah")
region = Rect2(1152, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ihdx"]
atlas = ExtResource("12_2ppah")
region = Rect2(1536, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdbtw"]
atlas = ExtResource("12_2ppah")
region = Rect2(1920, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_erit3"]
atlas = ExtResource("12_2ppah")
region = Rect2(2304, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dmtk"]
atlas = ExtResource("12_2ppah")
region = Rect2(2688, 0, 384, 416)

[sub_resource type="SpriteFrames" id="SpriteFrames_1nnsf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7skk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whlql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jea8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvn7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaar8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1lo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3g4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjlin")
}],
"loop": true,
"name": &"black_lock",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ubw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7g4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_503si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg8qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w521t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iqrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrbpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk4i0")
}],
"loop": false,
"name": &"black_unlock",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2a6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjfpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77i2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6fny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5qud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rs3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljc3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yxf0")
}],
"loop": true,
"name": &"cyan_lock",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5ugh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1dnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu3a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0b7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlk0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3ed3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11joi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bugy2")
}],
"loop": false,
"name": &"cyan_unlock",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjxbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5wos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn8v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwmi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j45m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em84a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sw0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv0fg")
}],
"loop": true,
"name": &"green_lock",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yedn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbi03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb4wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk0od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8tiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2act")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnydr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct1ny")
}],
"loop": false,
"name": &"green_unlock",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h0be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oesbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfoy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofh1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bok7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6lif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5cj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrrbu")
}],
"loop": true,
"name": &"red_lock",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ccss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysdbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6m5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t54y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgv3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2i3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbemx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2vkq")
}],
"loop": false,
"name": &"red_unlock",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atw1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1buf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgruq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2calc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aruli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5v0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22jbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ikp5")
}],
"loop": true,
"name": &"yellow_lock",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jorpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xll5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy7ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofvik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ihdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdbtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erit3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dmtk")
}],
"loop": false,
"name": &"yellow_unlock",
"speed": 10.0
}]

[node name="Door" type="Node3D"]
script = ExtResource("1_i8dcy")

[node name="Doorsprite" type="AnimatedSprite3D" parent="."]
transform = Transform3D(5.96046e-08, 0, -1.55, 0, 1.55, 0, 1.55, 0, 5.96046e-08, -1.2, 4, 0)
double_sided = false
sprite_frames = SubResource("SpriteFrames_0hjx1")
animation = &"closed"

[node name="StaticBody3D" type="StaticBody3D" parent="Doorsprite"]
transform = Transform3D(0.8, 0, -1.06581e-14, 0, 0.8, 0, 1.06581e-14, 0, 0.8, 2.1418e-08, 0, -0.645162)

[node name="Sprite3D" type="CollisionShape3D" parent="Doorsprite/StaticBody3D"]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_tqx3n")

[node name="CollisionShape3D" type="MeshInstance3D" parent="Doorsprite"]
transform = Transform3D(5, 0, 1.06581e-14, 0, 5, 0, -5.32907e-14, 0, 1, 2.1418e-08, 0, -0.645162)
mesh = SubResource("BoxMesh_ao5l3")

[node name="Doorsprite2" type="AnimatedSprite3D" parent="."]
transform = Transform3D(-6.77527e-08, 0, 1.55, 0, 1.55, 0, -1.55, 0, -6.77527e-08, 1.2, 4, -7.10543e-15)
double_sided = false
sprite_frames = SubResource("SpriteFrames_0hjx1")
animation = &"closed"

[node name="Locksprite" type="AnimatedSprite3D" parent="."]
transform = Transform3D(-6.77527e-08, 0, 1.55, 0, 1.55, 0, -1.55, 0, -6.77527e-08, 2.2, 4, -7.10543e-15)
double_sided = false
sprite_frames = SubResource("SpriteFrames_1nnsf")
animation = &"green_lock"
autoplay = "red_lock"

[node name="Locksprite2" type="AnimatedSprite3D" parent="."]
transform = Transform3D(2.03258e-07, 0, -1.55, 0, 1.55, 0, 1.55, 0, 2.03258e-07, -2, 4, -7.10543e-15)
double_sided = false
sprite_frames = SubResource("SpriteFrames_1nnsf")
animation = &"yellow_unlock"
autoplay = "red_lock"
