[gd_scene load_steps=18 format=3 uid="uid://dc51l1g41i3m5"]

[ext_resource type="Texture2D" uid="uid://cax2bpb5v4iao" path="res://Assets/Images/door.png" id="1_g4lik"]
[ext_resource type="Script" path="res://Assets/Meshes/door.gd" id="1_i8dcy"]
[ext_resource type="Texture2D" uid="uid://beyrkp1068p5t" path="res://Assets/Images/lock.png" id="3_eh5bc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sc0gp"]
atlas = ExtResource("1_g4lik")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbtj7"]
atlas = ExtResource("1_g4lik")
region = Rect2(0, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_0hjx1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc0gp")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbtj7")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_tqx3n"]

[sub_resource type="BoxMesh" id="BoxMesh_ao5l3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7h0be"]
atlas = ExtResource("3_eh5bc")
region = Rect2(0, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_oesbl"]
atlas = ExtResource("3_eh5bc")
region = Rect2(384, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfoy7"]
atlas = ExtResource("3_eh5bc")
region = Rect2(768, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofh1c"]
atlas = ExtResource("3_eh5bc")
region = Rect2(1152, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bok7"]
atlas = ExtResource("3_eh5bc")
region = Rect2(1536, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6lif"]
atlas = ExtResource("3_eh5bc")
region = Rect2(1920, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5cj1"]
atlas = ExtResource("3_eh5bc")
region = Rect2(2304, 0, 384, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrrbu"]
atlas = ExtResource("3_eh5bc")
region = Rect2(2688, 0, 384, 416)

[sub_resource type="SpriteFrames" id="SpriteFrames_1nnsf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h0be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oesbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfoy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofh1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bok7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6lif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5cj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrrbu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Door" type="Node3D"]
script = ExtResource("1_i8dcy")

[node name="Doorsprite" type="AnimatedSprite3D" parent="."]
transform = Transform3D(5.96046e-08, 0, -1.55, 0, 1.55, 0, 1.55, 0, 5.96046e-08, -1.2, 4, 0)
double_sided = false
sprite_frames = SubResource("SpriteFrames_0hjx1")
animation = &"closed"

[node name="StaticBody3D" type="StaticBody3D" parent="Doorsprite"]
transform = Transform3D(0.8, 0, -1.06581e-14, 0, 0.8, 0, 1.06581e-14, 0, 0.8, 2.1418e-08, 0, -0.645162)

[node name="Sprite3D" type="CollisionShape3D" parent="Doorsprite/StaticBody3D"]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_tqx3n")

[node name="CollisionShape3D" type="MeshInstance3D" parent="Doorsprite"]
transform = Transform3D(5, 0, 1.06581e-14, 0, 5, 0, -5.32907e-14, 0, 1, 2.1418e-08, 0, -0.645162)
mesh = SubResource("BoxMesh_ao5l3")

[node name="Doorsprite2" type="AnimatedSprite3D" parent="."]
transform = Transform3D(-6.77527e-08, 0, 1.55, 0, 1.55, 0, -1.55, 0, -6.77527e-08, 1.2, 4, -7.10543e-15)
double_sided = false
sprite_frames = SubResource("SpriteFrames_0hjx1")
animation = &"closed"

[node name="Locksprite" type="AnimatedSprite3D" parent="."]
transform = Transform3D(-6.77527e-08, 0, 1.55, 0, 1.55, 0, -1.55, 0, -6.77527e-08, 2.2, 4, -7.10543e-15)
double_sided = false
sprite_frames = SubResource("SpriteFrames_1nnsf")
autoplay = "default"

[node name="Locksprite2" type="AnimatedSprite3D" parent="."]
transform = Transform3D(-6.77527e-08, 0, 1.55, 0, 1.55, 0, -1.55, 0, -6.77527e-08, -2, 4, -7.10543e-15)
double_sided = false
sprite_frames = SubResource("SpriteFrames_1nnsf")
