[gd_scene load_steps=5 format=3 uid="uid://dcou1n5d4sqtu"]

[ext_resource type="Texture2D" uid="uid://dk3ioed65x32c" path="res://Assets/Images/floor03.png" id="1_18m8j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_an80x"]
albedo_texture = ExtResource("1_18m8j")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6bb4o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s41nd"]

[node name="Cube" type="MeshInstance3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_an80x")
mesh = SubResource("BoxMesh_6bb4o")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_s41nd")
